<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .info {
      position: absolute;
      top: 500px;
      left: 800px;
      transform: translate(-50%, -50%);
      background-color: lightgrey;
      width: 800px;
      height: 400px;
      border: 5px solid rgb(13, 92, 17);
      padding: 50px;
      margin: 20px;
    }

    .bg {
      /* The image used */
      background-image: url("images/wall.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .text {
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body onload="typeWriter()">



  <script>
    var i = 0;
    var txt = 'Apollo 11 carried back approximately 48 pounds of lunar samples that helped scientists build extensive knowledge of the moon’s components, chemical and physical attributes, even searching for evidence of organic material. Those findings helped create an image of the dark side of the moon, creating a legacy of knowledge that resonates to this day. However, its legacy runs far beyond the technology leap. Set on the backdrop of the cold war, president Nixon rushed the completion of the mission before the end of the decade, all within the framework of the defense project dubbed Star Wars. It’s easy to imagine how fatal the outcome could’ve been (or rather, how fatal it was in alternate dimensions). On this timeline, however, we are thankful the mission was completed successfully. ';
    var speed = 50;

    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
  </script>

  <div class="bg"></div>

  <div class="info">
    <p id="demo" class="text"></p>
  </div>


</body>

</html>