<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .info {
      position: absolute;
      top: 500px;
      left: 800px;
      transform: translate(-50%, -50%);
      background-color: lightgrey;
      width: 800px;
      height: 400px;
      border: 5px solid rgb(13, 92, 17);
      padding: 50px;
      margin: 20px;
    }

    .bg {
      /* The image used */
      background-image: url("images/wall.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .text {
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body onload="typeWriter()">



  <script>
    var i = 0;
    var txt = 'One small step for a man, one giant leap for mankind. These famous words turned over a new leaf for the human race. We were on track to discovering our planet true nature and contextualizing our experience on a cosmic scale.In the span of four years, eleven missions carried astronauts to the Moon—the first successful landing occurred almost a year after the first mission.It would take immense planning to correctly pick the right area in with the spacecraft land safely on the Moon surface. Finally, July 20th of 1969, dated the exact moment the ship landed in lunar orbit. Having taken a lot of preparation to fulfill such a bold project, at exactly 10:56 p.m. EDT, history was made, with Neil Armstrong setting foot on the Moon, and Buzz Aldrin joining him shortly after.';
    var speed = 50;

    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
  </script>

  <div class="bg"></div>

  <div class="info">
    <p id="demo" class="text"></p>
  </div>


</body>

</html>